export SECRET_KEY_BASE=""
export DATABASE_USERNAME=""
export DATABASE_PASSWORD=""
export DEV_DATABASE_NAME=""
export TEST_DATABASE_NAME=""
export GITHUB_CLIENT_ID=""
export GITHUB_CLIENT_SECRET=""
export DOCDOG_COOKIE=""
